<html>
    <head>
    <title>Tic tao</title>
    <style>
    .row
        {
            display:grid;
            grid-template-columns: auto auto auto auto auto auto auto auto;
            width:400px;
            height:400px;
        }
        .white
        {
            background-color: white;
            color:black;
            height:50px;
            width:50px;
            font-size: xx-large;
            text-align: center;
            border:1px solid black;
            

        }
        .blue
        {
            background-color:darkblue;
            color:white;
            height:50px;
            width:50px;
            font-size:xx-large;
            text-align: center;
            border:1px solid black;
        
        }
        .cell:nth-child(-n+8)
        {
            border-top: none;
        }

        .cell:nth-child(8n-7)
        {
            border-left: none;
        }

        .cell:nth-child(8n)
        {
            border-right: none;
        }
        .cell:nth-child(n-8)
        {
            border-bottom: none;
        }
        </style>
    </head>
    <body>
        <div class ="row">

        <div class="white cell">o</div>
        <div class= "blue cell">x</div>
        <div class="white cell">o</div>
        <div class="blue cell">x</div>
        <div class="white cell">o</div>
        <div class="blue cell">x</div>
        <div class="white cell">o</div>
        <div class="blue cell">x</div>
        
        
        
        <div class= "blue cell">x</div>
        <div class="white cell">o</div>
        <div class="blue cell">x</div>
        <div class="white cell">o</div> 
        <div class="blue cell">x</div> 
        <div class="white cell">o</div> 
        <div class="blue cell">x</div> 
        <div class="white cell">o</div> 
        
        
            

        
        <div class="white cell">o</div>
        <div class= "blue cell">x</div>
        <div class="white cell">o</div>
        <div class="blue cell">x</div>
        <div class="white cell">o</div>
        <div class="blue cell">x</div>
        <div class="white cell">o</div>
        <div class="blue cell">x</div>
        

        
        
        <div class= "blue cell">x</div>
        <div class="white cell">o</div>
        <div class="blue cell">x</div>
        <div class="white cell">o</div>
        <div class="blue cell">x</div>
        <div class="white cell">o</div>
        <div class="blue cell">x</div>
        <div class="white cell">o</div>    

        
        <div class="white cell">o</div>
        <div class= "blue cell">x</div>
        <div class="white cell">o</div>
        <div class="blue cell">x</div>
        <div class="white cell">o</div>
        <div class="blue cell">x</div>
        <div class="white cell">o</div>
        <div class="blue cell">x</div>
            

        
        <div class= "blue cell">x</div>
        <div class="white cell">o</div>
        <div class="blue cell">x</div>
        <div class="white cell">o</div>
        <div class="blue cell">x</div>
        <div class="white cell">o</div>
        <div class="blue cell">x</div>
        <div class="white cell">o</div>       
                            
        
        <div class="white cell">o</div>
        <div class= "blue cell">x</div>
        <div class="white cell">o</div>
        <div class="blue cell">x</div>
         <div class="white cell">o</div>
         <div class="blue cell">x</div>
        <div class="white cell">o</div>
        <div class="blue cell">x</div>


        <div class= "blue cell">x</div>
        <div class="white cell">o</div>
        <div class="blue cell">x</div>
        <div class="white cell">o</div>
        <div class="blue cell">x</div>
        <div class="white cell">o</div>
        <div class="blue cell">x</div>
        <div class="white cell">o</div>                
                
            


        </div>
        </body>
        </html>