<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.grid
{
    display:grid;
    grid-template-rows:7% 30% 70%;

}
#first
{
background-color: darkblue;
color:White;
;
padding-left: 300px;
}
li
{
    display:inline;
padding:5px;
}


#third
{
background-image: url('https://www.annauniv.edu/images/main-slider/slide1.jpeg ' );
height: 400px;
width:1000px

}
#para1
{
color:Green;
padding-left:100px ;
}
#para2
{
color:blue;
padding-left: 15px;

}
span{
    display:inline-flex;
}
#image
{
    padding-left: 200px;
}
#navi
{
    font-size: x-small;
}
    </style>
</head>
<body>
    <div class="grid">
        <header id="first">
            <ul type="none">
                <li>Home</li>
                <li>Sports</li>
                <li>IQAC</li>
                <li>Affiliation</li>
                <li>Library</li>
                <li>Placement(CUIC)</li>
                <li>RCC</li>
                <li>Contact Us</li>
        </ul>
    </header>
        <section id="second">
          <img id="image" src="https://www.annauniv.edu/images/ANNAUNIVERSITYLOGO.png" >
          <nav id="navi">
          <ul type="none">
            <li>ABOUT US<select></select></li>
            <li>VC'S DESK</li>
            <li>ADMINISTRATION<select></select></li>
            <li>DEPARTMENTS<select></select></li>
            <li>RESEARCH<select></select></li>
            <li>INNOVATIONS<select></select></li>
            <li>EXAMINATIONS<select></select></li>
            <li>CURRICULUM</li>
            <li>ADMISSIONS</li>
            <li>NOTIFICATION</li>
          </ul>
          </nav>
          <span>
          <p id="para1">CEG71 Golden Jubilee Celebration by Alumni of CEG 1971 at Vivekananda Auditorium,Ceg on 19.12.2022</p>
          <p id="para2">37th Indian Engineering</p>
          </span>
        </section>
        <div id="third">
        
        <p>Asia's oldest technical institution founded in 1794 and the oldest one established outside Europe</p>
        </div>
    </div>
</body>
</html>