// Admindashboard.js
import React, { useEffect, useState } from 'react';
import './Admindashboard.css';
import { Line } from 'react-chartjs-2';
import axios from 'axios';
import {
  Chart as ChartJS,
  CategoryScale,
  LinearScale,
  PointElement,
  LineElement,
  Title,
  Tooltip,
  Legend
} from 'chart.js';

// Registering components for Chart.js
ChartJS.register(CategoryScale, LinearScale, PointElement, LineElement, Title, Tooltip, Legend);

const Admindashboard = () => {
  // State to hold total user count
  const [totalUsers, setTotalUsers] = useState(0);

  // Sample data for revenue chart
  const revenueData = {
    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
    datasets: [
      {
        label: 'Revenue',
        data: [30000, 20000, 25000, 40000, 35000, 30000, 45000],
        borderColor: 'green',
        backgroundColor: 'rgba(0, 255, 0, 0.3)',
        fill: true,
      },
    ],
  };

  // Sample data for orders chart
  const ordersData = {
    labels: ['2011', '2012', '2013', '2014'],
    datasets: [
      {
        label: 'Orders',
        data: [10, 20, 30, 40],
        borderColor: 'gray',
        backgroundColor: 'rgba(128, 128, 128, 0.3)',
        fill: true,
      },
    ],
  };

  // Fetch total users from JSON file
  useEffect(() => {
    axios.get('http://localhost:3000/totalUsers')
      .then(response => {
        // Set the total number of users
        setTotalUsers(response.data.totalUsers);
      })
      .catch(error => {
        console.error('Error fetching the total users:', error);
      });
  }, []);

  return (
    <div className="dashboard">
      <header>
        <h1>Admindashboard</h1>
        <input type="text" placeholder="Search html, users & orders" />
      </header>
      <div className="summary-cards">
        <div className="card">Total Orders: 117</div>
        <div className="card">Total Users: {totalUsers}</div>
        <div className="card">Total Tasks: 117</div>
        <div className="card">Total Drivers: 9</div>
      </div>
      <div className="main-content">
        <div className="left-panel">
          <div className="recent-orders">
            <h2>Recent Orders</h2>
            <div>#35734 - Processing - ₹20, Cash - 12:30 PM</div>
            <div>#35734 - Pending - ₹20, Cash - 12:30 PM</div>
            <div>#35734 - Processing - ₹20, Cash - 12:30 PM</div>
          </div>
          <div className="new-users">
            <h2>New Users</h2>
            <div>Lisa Loren - lisa@domain.com - Today 12:30 PM</div>
            <div>John Doe - john@domain.com - Yesterday 5:00 PM</div>
          </div>
        </div>
        <div className="right-panel">
          <div className="revenue-chart">
            <h2>Revenue</h2>
            <Line data={revenueData} />
          </div>
          <div className="orders-chart">
            <h2>Orders</h2>
            <Line data={ordersData} />
          </div>
        </div>
      </div>
    </div>
  );
};

export default Admindashboard;
