 "order": [
    {
      "order_id": 1,
      "customer_name": "Alice Johnson",
      "order_date": "2024-10-01",
      "items": [
        {
          "product_id": 101,
          "product_name": "Apple",
          "quantity": 5,
          "price_per_item": 1.2
        },
        {
          "product_id": 102,
          "product_name": "Banana",
          "quantity": 3,
          "price_per_item": 0.5
        }
      ],
      "total": 7.1,
      "id": "f063"
    },
    {
      "order_id": 2,
      "customer_name": "Bob Smith",
      "order_date": "2024-10-02",
      "items": [
        {
          "product_id": 103,
          "product_name": "Orange",
          "quantity": 4,
          "price_per_item": 1
        },
        {
          "product_id": 104,
          "product_name": "Grapes",
          "quantity": 2,
          "price_per_item": 2.5
        }
      ],
      "total": 9,
      "id": "d564"
    },
    {
      "order_id": 3,
      "customer_name": "Charlie Davis",
      "order_date": "2024-10-03",
      "items": [
        {
          "product_id": 105,
          "product_name": "Mango",
          "quantity": 6,
          "price_per_item": 1.5
        }
      ],
      "total": 9,
      "id": "e730"
    },
    {
      "order_id": 4,
      "customer_name": "Diana Clark",
      "order_date": "2024-10-04",
      "items": [
        {
          "product_id": 106,
          "product_name": "Pineapple",
          "quantity": 1,
          "price_per_item": 3
        },
        {
          "product_id": 102,
          "product_name": "Banana",
          "quantity": 7,
          "price_per_item": 0.5
        }
      ],
      "total": 6.5,
      "id": "30bc"
    },
    {
      "order_id": 5,
      "customer_name": "Eva Thompson",
      "order_date": "2024-10-05",
      "items": [
        {
          "product_id": 107,
          "product_name": "Kiwi",
          "quantity": 10,
          "price_per_item": 0.75
        }
      ],
      "total": 7.5,
      "id": "31d1"
    },
    {
      "order_id": 6,
      "customer_name": "Frank Lopez",
      "order_date": "2024-10-06",
      "items": [
        {
          "product_id": 108,
          "product_name": "Papaya",
          "quantity": 2,
          "price_per_item": 3.5
        },
        {
          "product_id": 104,
          "product_name": "Grapes",
          "quantity": 1,
          "price_per_item": 2.5
        }
      ],
      "total": 9.5,
      "id": "d145"
    },
    {
      "order_id": 7,
      "customer_name": "Grace Green",
      "order_date": "2024-10-07",
      "items": [
        {
          "product_id": 101,
          "product_name": "Apple",
          "quantity": 8,
          "price_per_item": 1.2
        }
      ],
      "total": 9.6,
      "id": "b17c"
    },
    {
      "order_id": 8,
      "customer_name": "Henry White",
      "order_date": "2024-10-08",
      "items": [
        {
          "product_id": 109,
          "product_name": "Peach",
          "quantity": 5,
          "price_per_item": 1.75
        }
      ],
      "total": 8.75,
      "id": "a9ee"
    },
    {
      "order_id": 9,
      "customer_name": "Ivy Black",
      "order_date": "2024-10-09",
      "items": [
        {
          "product_id": 102,
          "product_name": "Banana",
          "quantity": 4,
          "price_per_item": 0.5
        },
        {
          "product_id": 107,
          "product_name": "Kiwi",
          "quantity": 3,
          "price_per_item": 0.75
        }
      ],
      "total": 4.75,
      "id": "a0a3"
    },
    {
      "order_id": 10,
      "customer_name": "Jack King",
      "order_date": "2024-10-10",
      "items": [
        {
          "product_id": 105,
          "product_name": "Mango",
          "quantity": 3,
          "price_per_item": 1.5
        }
      ],
      "total": 4.5,
      "id": "2396"
    },
    {
      "order_id": 11,
      "customer_name": "Kevin Lee",
      "order_date": "2024-10-11",
      "items": [
        {
          "product_id": 101,
          "product_name": "Apple",
          "quantity": 2,
          "price_per_item": 1.2
        },
        {
          "product_id": 106,
          "product_name": "Pineapple",
          "quantity": 1,
          "price_per_item": 3
        }
      ],
      "total": 5.4,
      "id": "e1e6"
    },
    {
      "order_id": 12,
      "customer_name": "Laura Miller",
      "order_date": "2024-10-12",
      "items": [
        {
          "product_id": 109,
          "product_name": "Peach",
          "quantity": 7,
          "price_per_item": 1.75
        }
      ],
      "total": 12.25,
      "id": "0a46"
    },
    {
      "order_id": 13,
      "customer_name": "Michael Brown",
      "order_date": "2024-10-13",
      "items": [
        {
          "product_id": 107,
          "product_name": "Kiwi",
          "quantity": 5,
          "price_per_item": 0.75
        }
      ],
      "total": 3.75,
      "id": "bd21"
    },
    {
      "order_id": 14,
      "customer_name": "Nina Wilson",
      "order_date": "2024-10-14",
      "items": [
        {
          "product_id": 103,
          "product_name": "Orange",
          "quantity": 10,
          "price_per_item": 1
        }
      ],
      "total": 10,
      "id": "e8b0"
    },
    {
      "order_id": 15,
      "customer_name": "Oscar Martinez",
      "order_date": "2024-10-15",
      "items": [
        {
          "product_id": 104,
          "product_name": "Grapes",
          "quantity": 4,
          "price_per_item": 2.5
        }
      ],
      "total": 10,
      "id": "b3ee"
    },
    {
      "order_id": 16,
      "customer_name": "Paul Adams",
      "order_date": "2024-10-01",
      "items": [
        {
          "product_id": 108,
          "product_name": "Papaya",
          "quantity": 3,
          "price_per_item": 3.5
        }
      ],
      "total": 10.5,
      "id": "11e7"
    },
    {
      "order_id": 17,
      "customer_name": "Quinn Baker",
      "order_date": "2024-10-02",
      "items": [
        {
          "product_id": 101,
          "product_name": "Apple",
          "quantity": 1,
          "price_per_item": 1.2
        },
        {
          "product_id": 105,
          "product_name": "Mango",
          "quantity": 2,
          "price_per_item": 1.5
        }
      ],
      "total": 4.2,
      "id": "1b9a"
    },
    {
      "order_id": 18,
      "customer_name": "Rita Harris",
      "order_date": "2024-10-03",
      "items": [
        {
          "product_id": 102,
          "product_name": "Banana",
          "quantity": 10,
          "price_per_item": 0.5
        }
      ],
      "total": 5,
      "id": "3e39"
    },
    {
      "order_id": 19,
      "customer_name": "Sam Edwards",
      "order_date": "2024-10-04",
      "items": [
        {
          "product_id": 103,
          "product_name": "Orange",
          "quantity": 7,
          "price_per_item": 1
        }
      ],
      "total": 7,
      "id": "0165"
    },
    {
      "order_id": 20,
      "customer_name": "Tina Wright",
      "order_date": "2024-10-05",
      "items": [
        {
          "product_id": 107,
          "product_name": "Kiwi",
          "quantity": 4,
          "price_per_item": 0.75
        }
      ],
      "total": 3,
      "id": "1512"
    }
  ],